Achievement;3538824359;False;False;3;String,String,String,Int32,Int16,SByte,UInt16,UInt16,SByte,SByte,Int32,Int16,Int32,Int32,UInt32,Int16,Int32
Achievement_Category;588988749;False;False;1;String,Int32,Int16,SByte
AdventureJournal;2398034583;True;False;0;String,String,String,String,String,Byte,UInt32,Byte,Byte,Int32,UInt16,Int32,UInt16,Byte,Byte,Int32,UInt32,UInt16,Int32,UInt16,Int32,Int32,Byte,Byte
AdventureMapPOI;1651896055;True;False;0;String,String,Single,Single,Byte,UInt32,Int32,UInt32,Int32,UInt32,UInt32,Int32,Int32
AlliedRace;2752485560;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
AnimaCable;2110109896;True;False;0;Int32,Single,Single,Int32,Single,Single,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Single
AnimaCylinder;2071061016;True;False;0;Int32,Int32,Single,Single,Int32,Int32,Int32
AnimaMaterial;1807341289;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Single,Single,Int32,Int32,Single,Int32,Int32,Int32
AnimationData;2628737569;True;False;0;UInt16,Byte,Int32,Int32,Int32
AnimKit;3014618826;True;False;0;Int32,UInt16,UInt16
AnimKitBoneSet;2827780344;True;False;0;String,Int32,SByte,SByte,Int32
AnimKitBoneSetAlias;931155434;True;False;0;Byte,Byte
AnimKitConfig;337491991;True;False;0;UInt32
AnimKitConfigBoneSet;1570721457;True;True;0;Byte,UInt16,Ref
AnimKitPriority;1375553837;True;False;0;Byte
AnimKitReplacement;887102220;False;True;0;Int32,UInt16,UInt16,UInt16,Ref
AnimKitSegment;1050181896;True;False;0;UInt16,Byte,UInt16,Int32,UInt16,Byte,Byte,Int32,Byte,Int32,Int32,Single,UInt16,Byte,Int32,Byte,UInt16,UInt16,Single
AnimReplacement;1399499241;False;True;0;Int32,UInt16,UInt16,UInt16,Ref
AnimReplacementSet;3916479355;True;False;0;Byte
AreaConditionalData;1635292571;False;True;1;String,Int32,Int32,Int32,Ref
AreaFarClipOverride;2119774942;True;False;0;Int32,Single,Single,Int32
AreaGroupMember;157446066;True;True;0;UInt16,Ref
AreaPOI;3745449290;False;False;2;String,String,Int32,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,Byte,Byte
AreaPOIState;1240462528;True;True;0;String,Byte,Byte,UInt32,Ref
AreaTable;1918102339;True;False;0;String,String,UInt16,UInt16,Int16,Byte,Byte,UInt16,UInt16,UInt16,UInt16,UInt16,UInt32,Byte,Single,Byte,Int16,Byte,Byte,Byte,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16
AreaTrigger;441483745;False;False;3;Single,Single,Single,Int32,Int16,SByte,UInt16,UInt16,Single,Single,Single,Single,Single,Byte,UInt16,Int16,SByte
AreaTriggerActionSet;1548466975;True;False;0;UInt16
AreaTriggerBox;1225579890;True;False;0;Single,Single,Single
AreaTriggerCreateProperties;3571931810;True;False;0;SByte,Int16
AreaTriggerCylinder;2895307949;True;False;0;Single,Single,Single
AreaTriggerSphere;2466724645;True;False;0;Single
ArmorLocation;2979075396;True;False;0;Single,Single,Single,Single,Single
Artifact;23454815;False;False;1;String,Int32,UInt16,Int32,Int32,Int32,UInt16,Byte,Byte,UInt32,Int32
ArtifactAppearance;2900396775;False;False;1;String,Int32,UInt16,Byte,Int32,Byte,Int32,Single,Single,Byte,Int32,Int32,Int32,Byte,UInt16,Int32
ArtifactAppearanceSet;3876723617;False;True;2;String,String,UInt32,Byte,UInt16,UInt16,Byte,Byte,Ref
ArtifactCategory;3312628869;True;False;0;Int16,Int16
ArtifactItemToTransmog;1734716285;True;False;0;Int32,Int32,Int32
ArtifactPower;4088109130;False;False;2;Single,Single,Int32,Byte,Byte,Int32,Byte,Byte
ArtifactPowerLink;913866359;True;False;0;UInt16,UInt16
ArtifactPowerPicker;795180358;True;False;0;UInt32
ArtifactPowerRank;367248955;True;True;0;Byte,Int32,UInt16,Single,Ref
ArtifactQuestXP;3392267897;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
ArtifactTier;2162449480;True;False;0;UInt32,UInt32,UInt32,UInt32,UInt32
ArtifactUnlock;1473366888;True;True;0;Int32,Byte,UInt16,Int32,Ref
AuctionHouse;3103351894;True;False;0;String,UInt16,Byte,Byte
AzeriteEmpoweredItem;2947659279;True;False;0;Int32,UInt32,UInt32
AzeriteEssence;2756140475;False;False;2;String,String,Int32,Int32
AzeriteEssencePower;713478033;True;False;0;String,String,Int32,Byte,Int32,Int32,Int32,Int32
AzeriteItem;4173050997;True;False;0;Int32
AzeriteItemMilestonePower;1807163031;False;False;0;Int32,Int32,Int32,Int32,Int32
AzeriteKnowledgeMultiplier;3540944148;True;False;0;Single
AzeriteLevelInfo;1961916053;True;False;0;UInt64,UInt64,Int32
AzeritePower;2881046338;True;False;0;Int32,Int32,Int32,Int32
AzeritePowerSetMember;764195431;True;False;0;Int32,Int32,Int32,Int32,Int32
AzeriteTierUnlock;3893100071;True;True;0;Byte,Byte,Byte,Ref
AzeriteTierUnlockSet;2920527329;True;False;0;Int32
AzeriteUnlockMapping;1979323873;True;True;0;Int32,Int32,Int32,Int32,Ref
BankBagSlotPrices;3740031584;True;False;0;UInt32
BannedAddons;998089029;True;False;0;String,String,Byte
BarberShopStyle;2399777931;False;False;2;String,String,Int32,Byte,Single,Byte,Byte,Byte
BarrageEffect;2656024449;True;False;0;Int32,Single,Single,Int32,Int32,Int32,Int32,Int32,SByte,Int32,Single,Single
BattlemasterList;1435332686;True;False;0;String,String,String,String,Byte,SByte,SByte,SByte,SByte,Byte,Byte,SByte,Int16,Byte,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
BattlePetAbility;3416538071;True;False;0;String,String,Int32,SByte,Int32,UInt16,Byte
BattlePetAbilityEffect;3716901134;False;False;0;Int32,UInt16,Byte,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
BattlePetAbilityState;1012231747;True;True;0;UInt32,Int32,Ref
BattlePetAbilityTurn;3973639388;False;False;0;Int32,UInt16,Byte,Byte,Byte,UInt16
BattlePetBreedQuality;458903206;True;False;0;Single,Byte
BattlePetBreedState;1794847238;True;True;0;Int32,UInt16,Ref
BattlePetDisplayOverride;3448812934;True;False;0;Int32,UInt32,UInt32,Byte
BattlePetEffectProperties;1672791226;True;False;0;String,String,String,String,String,String,UInt16,Byte,Byte,Byte,Byte,Byte,Byte
BattlePetSpecies;1821637041;False;False;2;String,String,Int32,Int32,Int32,Int32,Byte,UInt16,SByte,Int32,Int32,Int32
BattlePetSpeciesState;366509520;True;True;0;UInt16,Int32,Ref
BattlePetSpeciesXAbility;1143173908;True;True;0;UInt16,Byte,Byte,Ref
BattlePetSpeciesXCovenant;3949627620;True;True;0;UInt16,Ref
BattlePetState;2403627824;True;False;0;String,UInt16,UInt16
BattlePetVisual;3282955075;True;False;0;String,UInt32,UInt16,UInt16,SByte,Byte,UInt16
BeamEffect;25144992;True;False;0;Int32,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32
BoneWindModifierModel;366014372;True;False;0;Int32,Int32
BoneWindModifiers;1696199081;True;False;0;Single,Single,Single,Single
BonusRoll;1512352357;True;False;0;Int32,UInt32,UInt32,UInt32
Bounty;1531407228;False;True;0;Int32,Int32,UInt16,UInt32,Int32,Ref
BountySet;3419578634;True;False;0;UInt32,Int32
BroadcastText;35137211;False;False;2;String,String,Int32,Int32,Int32,UInt16,Byte,UInt32,UInt32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
BroadcastTextDuration;3678427948;True;False;0;Int32,Int32,Int32
CameraEffect;1335965597;True;False;0;Byte
CameraEffectEntry;2638339590;True;True;0;Byte,UInt16,Single,Single,Single,Single,Single,Single,Single,Single,Byte,Byte,Byte,Byte,Byte,Ref
CameraMode;4253494973;True;False;0;Single,Single,Single,Single,Single,Single,Byte,Int32,Single,Single,Single,SByte,SByte,SByte,SByte
Campaign;3656496423;False;False;3;String,String,String,UInt32,Int32,Int32,Int32,Int32,Int32,Int32,UInt32
CampaignXCondition;69094805;True;True;0;String,Int32,Int32,Int32,Ref
CampaignXQuestLine;13326836;True;False;0;UInt32,UInt32,UInt32
CastableRaidBuffs;4147515750;True;True;0;UInt32,Ref
CelestialBody;1457737723;False;False;3;Single,Single,Single,Int32,Int32,Single,Int32,Int32,Single,Single,UInt16,Int32,Int32,Int32,Single,Single,Int32,Int32,Single,Single,Single,Single
Cfg_Categories;3354229117;True;False;0;String,UInt16,Byte,Byte,Byte,SByte
Cfg_Configs;153052569;True;False;0;Byte,Byte,UInt16,Single
Cfg_Regions;2810085133;True;False;0;String,UInt16,Int32,Byte,Int32
ChallengeModeItemBonusOverride;232552374;True;True;0;Int32,SByte,Int32,Int32,Int32,Ref
CharacterFacialHairStyles;555942850;True;False;0;Int32,Int32,Int32,Int32,Int32,Byte,Byte,Byte
CharacterLoadout;3758770171;False;False;1;UInt64,Int32,SByte,SByte
CharacterLoadoutItem;1707318183;True;False;0;UInt16,UInt32
CharacterServiceInfo;1454018603;True;False;0;String,String,String,Int32,Int32,Int32,UInt32,Int32,Int32,Int32,Int32
CharBaseInfo;812099832;True;False;0;SByte,SByte
CharBaseSection;1571082092;True;False;0;Byte,Byte,Byte
CharComponentTextureLayouts;2809937531;True;False;0;Int16,UInt16
CharComponentTextureSections;4205415669;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32
CharHairGeosets;299101852;True;False;0;Byte,Byte,Byte,Byte,Byte,SByte,Byte,Byte,Int32,Int32,SByte
CharSectionCondition;2929178302;True;True;0;SByte,SByte,SByte,SByte,Int32,Ref
CharSections;909133907;True;False;0;Byte,Byte,Byte,Byte,Byte,UInt16,Int32,Int32,Int32
CharShipment;2956113239;True;False;0;UInt16,Int32,UInt32,Int32,Int32,UInt32,Byte,UInt16,Byte
CharShipmentContainer;2810793959;True;False;0;String,String,UInt16,Byte,Byte,Byte,UInt16,UInt16,UInt16,Int32,UInt32,UInt32,Byte,Byte,SByte,UInt16
CharStartKit;3823348798;True;True;0;String,Single,Single,Single,Byte,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Int32,Ref
CharTitles;2246024846;True;False;0;String,String,Int16,SByte
ChatChannels;3439298541;True;False;0;String,String,Int32,SByte,Int32
ChatProfanity;603412935;True;False;0;String,Byte
ChrClasses;4119371148;False;False;8;String,String,String,String,String,String,String,String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
ChrClassesXPowerTypes;3224459983;True;True;0;SByte,Ref
ChrClassRaceSex;836435647;True;False;0;SByte,SByte,SByte,Int32,UInt32,UInt32
ChrClassTitle;3235645495;True;False;0;String,String,Byte
ChrClassUIDisplay;2967626539;True;False;0;Byte,Int32,UInt32
ChrClassVillain;898992118;True;False;0;String,Byte,SByte
ChrCreateClassAnimTarget;1453226923;True;True;0;Single,Single,Single,Int32,Int32,Int32,Ref
ChrCreateClassAnimTargetInfo;1903815414;False;True;0;Int32,Int32,Int32,Ref
ChrCustomization;3911421194;False;True;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Ref
ChrCustomizationBoneSet;3204974385;True;False;0;Int32,Int32
ChrCustomizationCategory;3136120098;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single
ChrCustomizationChoice;1746734909;False;False;1;String,Int32,Int32,Int32,UInt16,Int32,Int32,UInt16,Int32
ChrCustomizationCondModel;2486191968;True;False;0;Int32,Int32,Int32,Int32
ChrCustomizationConversion;2465876050;True;False;0;Int32,Int32,Int32,Int32,Int32
ChrCustomizationDisplayInfo;3994791772;False;False;0;Int32,Int32,Int32,Single
ChrCustomizationElement;3603976684;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
ChrCustomizationGeoset;1500945592;True;False;0;Int32,Int32,Int32
ChrCustomizationMaterial;3045950707;False;False;0;Int32,Int32,Int32
ChrCustomizationOption;800559195;False;False;1;String,Int32,UInt16,Int32,Int32,Int32,Int32,Int32,Single,Int32,Int32
ChrCustomizationReq;1631787621;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32
ChrCustomizationReqChoice;2602298952;True;True;0;Int32,Ref
ChrCustomizationSkinnedModel;1436347628;True;False;0;Int32,Int32,Int32,Int32
ChrModel;1228184686;False;False;6;Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Single
ChrModelMaterial;4202864674;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32
ChrModelTextureLayer;1240660143;False;True;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Ref
ChrModelTextureTarget;3338806786;False;False;0;Int32
ChrRaceRacialAbility;1427010835;True;True;0;String,String,String,Int32,Int32,Ref
ChrRaces;1408333884;False;False;15;String,String,String,String,String,String,String,String,String,String,String,String,String,String,String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Single,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
ChrRaceXChrModel;2816561406;True;False;0;Int32,Int32
ChrSpecialization;2685374048;False;False;3;String,String,String,Int32,SByte,SByte,SByte,SByte,Int32,Int32,SByte,Int32,Int32,Int32
ChrUpgradeBucket;3720095159;False;True;0;Int32,UInt16,Ref
ChrUpgradeBucketSpell;3326241424;True;True;0;Int32,Ref
ChrUpgradeTier;2583026706;False;False;1;String,Int32,Byte,Byte
CinematicCamera;3268345337;True;False;0;Single,Single,Single,UInt32,Single,Int32
CinematicSequences;1441530096;True;False;0;UInt32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
ClientSceneEffect;4144267057;True;False;0;Int32
CloakDampening;3703971568;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
CombatCondition;368401261;True;False;0;UInt16,UInt16,UInt16,Byte,Byte,UInt16,UInt16,Byte,Byte,Byte,Byte,UInt16,UInt16,Byte,Byte,Byte,Byte
CommentatorIndirectSpell;2143604771;True;True;0;Int32,Int32,Ref
CommentatorStartLocation;1792747342;True;False;0;Single,Single,Single,Int32
CommentatorTrackedCooldown;378810315;True;True;0;Int32,Byte,Byte,Ref
CommunityIcon;2153586725;False;False;0;Int32,Int32,Int32
ComponentModelFileData;3194678566;True;False;0;Byte,Byte,Byte,SByte
ComponentTextureFileData;2185268109;True;False;0;Byte,Byte,Byte
ConditionalContentTuning;1913965383;True;True;0;Int32,Int32,Int32,Ref
ConfigurationWarning;1819873442;True;False;0;String,UInt32
ContentTuning;3174446591;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
ContentTuningXExpected;3797052681;True;True;0;Int32,Int32,Ref
Contribution;713863784;False;False;2;String,String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
ContributionStyle;3084806990;True;False;0;String,String,Int32,UInt32,Int32,Int32,Int32
ContributionStyleContainer;1314352746;True;False;0;Int32,Int32,Int32,Int32,Int32
ConversationLine;3348406326;True;False;0;Int32,Int32,Int32,UInt16,UInt16,Byte,Byte,Byte
CorruptionEffects;2978956475;True;False;0;Single,Int32,Int32,Int32
Covenant;2525310038;False;False;2;String,String,Int32,Int32
Creature;3386291891;True;False;0;String,String,String,String,Byte,Byte,UInt16,Byte,Int32,Int32,Int32,Int32,Single,Single,Single,Single,Int32,Int32,Int32
CreatureDifficulty;3386943305;True;True;0;Byte,Byte,Byte,Int32,Int32,UInt16,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Ref
CreatureDisplayInfo;3218799089;False;False;0;Int32,UInt16,UInt16,Byte,Single,Byte,Byte,Int32,UInt16,UInt16,Int32,Int32,UInt16,UInt16,Byte,Int32,Single,Single,Byte,Int32,Int32,Byte,Int32,SByte,Int32,Int32,Int32
CreatureDisplayInfoCond;293862385;False;True;1;UInt64,Int32,SByte,SByte,Int32,Int32,Int32,Int32,Int32,Ref
CreatureDisplayInfoCondXChoice;1065049700;True;False;0;Int32,Int32
CreatureDisplayInfoEvt;1716388118;True;True;0;Int32,Int32,SByte,Ref
CreatureDisplayInfoExtra;1722140087;False;False;0;Int32,Byte,SByte,Byte,Byte,Int32,Int32
CreatureDisplayInfoGeosetData;2821573772;True;True;0;Byte,Byte,Ref
CreatureDisplayInfoTrn;4245272579;True;True;0;Int32,UInt32,Int32,Single,Int32,Ref
CreatureDispXUiCamera;995845379;True;False;0;UInt32,UInt16
CreatureFamily;916407967;True;False;0;String,Single,Byte,Single,SByte,Int16,SByte,Int32,UInt16,UInt16
CreatureImmunities;555625967;True;False;0;Byte,UInt32,Byte,Byte,Byte,Byte,Int32,Int32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
CreatureModelData;2137612197;True;False;0;Single,Single,Single,Single,Single,Single,Int32,UInt32,Int32,UInt32,Single,Single,Single,UInt32,UInt32,Int32,UInt32,UInt32,Single,Single,Single,UInt32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,SByte,Single,Single,Single
CreatureMovementInfo;3474286469;True;False;0;Single
CreatureSoundData;2445379776;True;False;0;UInt32,UInt32,UInt32,UInt32,Int32,UInt32,Int32,Int32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,Single,Single,Byte,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32
CreatureType;528526655;True;False;0;String,Byte
CreatureXContribution;1653761381;False;True;0;Int32,Int32,Ref
CreatureXDisplayInfo;600565378;True;True;0;Int32,Single,Single,Byte,Ref
CreatureXUiWidgetSet;484216018;True;False;0;Int32,Int32,Int32
Criteria;4012104832;True;False;0;UInt16,Int32,UInt32,Byte,Int32,UInt16,Byte,Int32,Byte,UInt16,Byte
CriteriaTree;1255424668;True;False;0;String,Int32,Int32,Byte,UInt32,Int32,Int32
CriteriaTreeXEffect;3898252553;True;True;0;Int16,Ref
CurrencyCategory;3552864641;True;False;0;String,Byte,Byte
CurrencyContainer;1013770791;True;True;0;String,String,Int32,Int32,Int32,Int32,Int32,Ref
CurrencyTypes;793851790;True;False;0;String,String,Int32,Int32,UInt32,Byte,UInt32,Int32,SByte,Int32,Int32,Int32,Int32,Int32,Int32,Int32
Curve;1272569722;True;False;0;Byte,Byte
CurvePoint;1880017466;True;False;0;Single,Single,Single,Single,UInt16,Byte
DeathThudLookups;1110901647;True;False;0;Byte,Byte,UInt32,Int32
DecalProperties;3350717493;False;False;0;Int32,Int32,Int32,Int32,Single,Single,Single,Single,Single,Int32,Single,Single,Single,Byte,Byte,Int32,Int32,Single,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single
DestructibleModelData;2054439517;True;False;0;Byte,Byte,UInt16,SByte,Byte,Byte,UInt16,SByte,Byte,Byte,UInt16,Byte,Byte,Byte,Byte,UInt16,Byte,UInt16,SByte,Byte,Byte,Byte
DeviceBlacklist;983446676;True;False;0;UInt16,UInt16
DeviceDefaultSettings;3490179113;True;False;0;UInt16,UInt16,SByte
Difficulty;3408494138;True;False;0;String,Byte,Byte,SByte,Byte,Byte,Byte,UInt16,Byte,Byte,UInt16,UInt16,UInt16
DissolveEffect;2413480372;True;False;0;Single,Single,Single,Single,Single,Single,Byte,Byte,Int32,Single,Int32,Int32,Int32,Single
DriverBlacklist;1326512502;True;False;0;UInt16,Byte,Int32,UInt32,Byte,Byte,Byte
DungeonEncounter;4218319612;False;False;1;String,Int32,Int16,Int32,Int32,Int32,SByte,Int32,Byte,Int32,Int32
DurabilityCosts;3100520987;True;False;0;UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
DurabilityQuality;4152396805;True;False;0;Single
EdgeGlowEffect;2151089334;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Byte,Single,Int32,UInt32
Emotes;554245018;True;False;0;UInt64,String,Int32,Int32,Byte,UInt32,Int32,Int32,Int32
EmotesText;3981346648;True;False;0;String,UInt16
EmotesTextData;2003163239;True;True;0;String,Byte,Ref
EmotesTextSound;490390919;True;True;0;Byte,Byte,Byte,UInt32,Ref
EnvironmentalDamage;1851564952;True;False;0;SByte,UInt16
Exhaustion;864466243;False;False;2;String,String,Int32,Int32,Single,Single,Single,Single
ExpectedStat;665315199;True;True;0;Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Ref
ExpectedStatMod;671633915;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single
ExtraAbilityInfo;4230586375;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32
Faction;116794583;False;False;6;UInt64,UInt64,UInt64,UInt64,String,String,Int32,Int16,UInt16,Byte,UInt32,Byte,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Byte,Byte
FactionGroup;2052437341;False;False;2;String,String,Int32,Byte,Int32,Int32
FactionTemplate;270052821;True;False;0;UInt16,UInt16,Byte,Byte,Byte,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
FootprintTextures;733830049;True;False;0;Int32,Int32,Int32
FootstepTerrainLookup;1387041889;True;False;0;UInt16,Byte,UInt32,Int32
FriendshipRepReaction;322001913;True;False;0;String,UInt32,UInt16
FriendshipReputation;234233465;False;False;3;String,String,String,UInt32,Int32,Int32,Int32
FullScreenEffect;2235570485;True;False;0;UInt32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Single,Single,Single,Single,UInt32,Int32,UInt32
GameObjectAnimGroupMember;3598230279;True;False;0;Int32,Int32,UInt32,UInt32
GameObjectArtKit;2407661;True;False;0;Int32,Int32,Int32,Int32
GameObjectDiffAnimMap;390211750;True;True;0;Byte,Byte,Int32,Ref
GameObjectDisplayInfo;1829768651;True;False;0;Single,Single,Single,Single,Single,Single,Int32,UInt16,Single,Single
GameObjectDisplayInfoXSoundKit;3676568537;True;True;0;UInt32,SByte,Ref
GameObjects;331613093;False;False;8;String,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
GameParameter;188958204;True;False;0;Int32,Single,Single,Int32,Int32
GameTips;2306351757;True;False;0;String,Byte,Int32,Int32,Int32
GarrAbility;3832747704;False;False;2;String,String,Int32,Byte,Byte,Int32,UInt16,UInt16
GarrAbilityCategory;852966632;True;False;0;String
GarrAbilityEffect;2753361231;False;False;0;Int32,UInt16,Byte,Byte,Int32,Single,Single,Single,Byte,Byte,Int32,Byte
GarrAutoCombatant;2994259071;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
GarrAutoSpell;3503073706;False;False;2;String,String,Int32,Int32,Int32,Int32,Int32,Int32
GarrAutoSpellEffect;4178530505;False;False;0;Int32,Int32,Byte,Int32,Single,Int32,Int32,Int32
GarrBuilding;878382519;True;False;0;String,String,String,String,Byte,Byte,Int32,Int32,Int32,Byte,Int32,UInt16,Int32,UInt16,UInt16,Int32,UInt16,UInt16,Int32,Byte,UInt16,UInt16,UInt16,Byte
GarrBuildingDoodadSet;2663146609;True;False;0;Byte,Byte,Byte,Byte,Byte
GarrBuildingPlotInst;2494151198;False;False;2;Single,Single,Int32,Byte,UInt16,UInt16
GarrClassSpec;1165344527;False;False;3;String,String,String,UInt32,UInt16,UInt16,Byte,Byte
GarrClassSpecPlayerCond;3674323042;True;False;0;String,UInt32,UInt32,Int32,Int32,Byte
GarrEncounter;2807278738;False;False;1;String,Int32,Int32,Int32,UInt32,Single,Single,Int32,Int32
GarrEncounterSetXEncounter;2666936164;False;True;0;Int32,UInt32,Ref
GarrEncounterXMechanic;1187330571;True;True;0;Int32,Byte,Ref
GarrFollItemSetMember;708957985;True;True;0;Int32,Byte,UInt16,Ref
GarrFollower;2832751941;False;False;3;String,String,String,Int32,Byte,Byte,Int32,Int32,Byte,Byte,Int32,Int32,Byte,Byte,UInt16,UInt16,SByte,SByte,Int32,Int32,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Int32,Int32,Byte,Byte,Byte,Int32,Int32
GarrFollowerLevelXP;3727959107;True;False;0;Byte,Byte,UInt16,UInt16
GarrFollowerQuality;1107630156;True;False;0;Byte,UInt32,Byte,Byte,Byte,UInt16,Int32
GarrFollowerType;3217892214;True;False;0;Byte,Byte,Byte,UInt16,Byte,Byte,Byte
GarrFollowerUICreature;2652491012;True;True;0;Byte,Byte,Int32,Single,Byte,Ref
GarrFollowerXAbility;2437774747;True;True;0;Byte,Byte,UInt16,Ref
GarrFollSupportSpell;1992065797;True;True;0;Int32,Int32,Byte,Ref
GarrItemLevelUpgradeData;2008775392;False;False;0;Int32,Int32,Int32,Int32,Int32
GarrMechanic;1672086436;True;False;0;Int32,Single,Int32
GarrMechanicSetXMechanic;234762603;False;True;0;Int32,Int32,Ref
GarrMechanicType;2837408936;False;False;2;String,String,Int32,Int32,Byte
GarrMission;234224168;False;True;7;String,String,String,Single,Single,Single,Single,Int32,Byte,Byte,Byte,Byte,Int32,UInt16,Byte,UInt16,Int32,Int32,UInt32,SByte,UInt16,Int32,Int32,Int32,Byte,Int32,Int32,Byte,Int32,UInt32,Single,Int32,Int32,Ref
GarrMissionTexture;939278707;True;False;0;Single,Single,UInt16
GarrMissionType;3638153752;True;False;0;String,UInt16,UInt16
GarrMissionXEncounter;1653915679;False;True;0;Int32,UInt32,Int32,Byte,Byte,Ref
GarrMissionXFollower;3144235570;True;True;0;Int32,Int32,Byte,Ref
GarrMssnBonusAbility;3275136485;True;False;0;Byte,Byte,UInt16,Single,Int32
GarrPlot;752402434;True;False;0;String,Byte,Int32,Int32,Byte,Byte,Int32,Int32
GarrPlotBuilding;1945261867;True;False;0;Byte,Byte
GarrPlotInstance;4093144214;True;False;0;String,Byte
GarrPlotUICategory;264699590;True;False;0;String,Byte
GarrSiteLevel;583472526;True;False;0;Single,Single,UInt32,Byte,UInt16,UInt16,UInt16,Byte,UInt16,UInt16
GarrSiteLevelPlotInst;1773314988;True;False;0;Single,Single,UInt16,Byte,Byte
GarrSpecialization;518419645;True;False;0;String,String,Byte,Byte,Byte,Int32,Single,Single
GarrString;3841641018;True;False;0;String
GarrTalent;604014940;False;False;2;String,String,Int32,UInt32,SByte,SByte,Int32,Int32,Int32,Byte,Int32,Int32,Int32,Int32,Int32
GarrTalentCost;3479059991;False;False;1;UInt64,Int32,UInt32,Int32,Int32,Int32,Int32,Int32,Int32
GarrTalentMapPOI;1664130579;True;False;0;Single,Single,Int32
GarrTalentRank;2204349152;True;True;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Ref
GarrTalentResearch;1653629717;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
GarrTalentSocketProperties;3168814702;True;False;0;Int32,Int32
GarrTalentTree;2640972154;False;False;1;String,Int32,Int32,Int32,SByte,Byte,SByte,UInt16,Int32,Int32,Int32,Int32
GarrTalTreeXGarrTalResearch;1239705838;True;False;0;Int32,Int32,Int32
GarrType;3513414411;True;False;0;UInt32,UInt32,UInt32,UInt32,Single,Int32,Int32,Int32
GarrUiAnimClassInfo;39598960;True;False;0;Int32,Byte,Single,UInt32,UInt32,Int32
GarrUiAnimRaceInfo;1280956582;True;False;0;Byte,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
GemProperties;2617305709;True;False;0;UInt16,Int32
GlobalStrings;3205218938;True;False;0;String,String,Byte
GlobalTable_PlayerCondition;3182410553;True;False;0;Int32,Int32
GlyphBindableSpell;222011635;True;True;0;Int32,Ref
GlyphExclusiveCategory;3777145859;True;False;0;String
GlyphProperties;4210316457;True;False;0;UInt32,Byte,Byte,Int32
GlyphRequiredSpec;2385530453;True;True;0;UInt16,Ref
GMSurveyAnswers;1141219786;True;True;0;String,Byte,Ref
GMSurveyCurrentSurvey;2423343561;True;False;0;Byte
GMSurveyQuestions;4272931257;True;False;0;String
GMSurveySurveys;202076719;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
GossipXUIDisplayInfo;3748948075;False;False;0;Int32,Int32,Int32
GradientEffect;191387957;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32
GroundEffectDoodad;2777963210;True;False;0;Int32,Byte,Single,Single,Single,Single,Single,Single,Int32
GroundEffectTexture;2164840845;True;False;0;Int32,Byte,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
GroupFinderActivity;2939349194;True;False;0;String,String,Byte,SByte,UInt16,UInt32,UInt16,Int32,UInt16,Byte,UInt16,Byte,Byte,Int32
GroupFinderActivityGrp;896541910;True;False;0;String,Byte
GroupFinderCategory;803663642;True;False;0;String,Byte,Byte
GuildColorBackground;2122521976;True;False;0;Byte,Byte,Byte
GuildColorBorder;331233397;True;False;0;Byte,Byte,Byte
GuildColorEmblem;462112558;True;False;0;Byte,Byte,Byte
GuildEmblem;135630320;True;False;0;Int32,Int32
GuildPerkSpells;26567700;True;False;0;Int32
GuildShirtBackground;1964370948;True;True;0;Int32,Int32,Int32,Ref
GuildShirtBorder;1122191719;True;True;0;Int32,Int32,Int32,Int32,Ref
GuildTabardBackground;3225663408;True;True;0;Int32,Int32,Int32,Ref
GuildTabardBorder;2095176905;True;True;0;Int32,Int32,Int32,Int32,Ref
GuildTabardEmblem;3681746698;True;True;0;Int32,Int32,Int32,Ref
Heirloom;779857838;False;False;1;String,Int32,Int32,Int32,Int32,Byte,Byte,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16
HelmetAnimScaling;1015057242;True;True;0;Int32,Single,Ref
HelmetGeosetData;604774165;True;True;0;Int32,Byte,Byte,Ref
HighlightColor;1377377290;True;False;0;SByte,Int32,Int32,Int32,Byte
HolidayDescriptions;690463935;True;False;0;String
HolidayNames;1419319386;True;False;0;String
Holidays;1972272076;False;False;0;Int32,UInt16,Byte,UInt32,UInt32,Byte,Byte,Byte,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Int32,Int32,Int32
ImportPriceArmor;1043802212;True;False;0;Single,Single,Single,Single
ImportPriceQuality;1013013523;True;False;0;Single
ImportPriceShield;735996568;True;False;0;Single
ImportPriceWeapon;2540474264;True;False;0;Single
InvasionClientData;410588437;False;True;3;String,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Ref
Item;1344507586;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Int32,Byte,Int32
ItemAppearance;1109793673;True;False;0;Byte,Int32,Int32,Int32,Int32
ItemAppearanceXUiCamera;2352874699;True;False;0;UInt16,UInt16
ItemArmorQuality;3108657159;True;False;0;Single,Single,Single,Single,Single,Single,Single
ItemArmorShield;4290481602;True;False;0;Single,Single,Single,Single,Single,Single,Single,UInt16
ItemArmorTotal;43864318;True;False;0;Int16,Single,Single,Single,Single
ItemBagFamily;288365895;True;False;0;String
ItemBonus;2199425034;True;False;0;Int32,Int32,Int32,Int32,UInt16,Byte,Byte
ItemBonusList;2518885667;True;False;0;Int32
ItemBonusListGroupEntry;2340571112;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32
ItemBonusListLevelDelta;962617990;False;False;1;UInt16,Int32
ItemBonusListWarforgeLevelDelta;312962813;False;False;1;UInt16,Int32
ItemBonusSequenceSpell;3026659740;True;True;0;Int32,Ref
ItemBonusTreeNode;2793276977;True;True;0;Byte,UInt16,UInt16,UInt16,Ref
ItemChildEquipment;512648579;True;False;0;Int32,Int32,Byte
ItemClass;3111593758;True;False;0;String,SByte,Single,Byte
ItemContextPickerEntry;2527642838;True;True;0;Byte,Byte,Int32,UInt32,UInt32,Ref
ItemCurrencyCost;1876974313;True;False;0;Int32
ItemDamageAmmo;2542846702;True;False;0;UInt16,Single,Single,Single,Single,Single,Single,Single
ItemDamageOneHand;3769023240;True;False;0;UInt16,Single,Single,Single,Single,Single,Single,Single
ItemDamageOneHandCaster;4069992295;True;False;0;UInt16,Single,Single,Single,Single,Single,Single,Single
ItemDamageTwoHand;3636854083;True;False;0;UInt16,Single,Single,Single,Single,Single,Single,Single
ItemDamageTwoHandCaster;2158076154;True;False;0;UInt16,Single,Single,Single,Single,Single,Single,Single
ItemDisenchantLoot;1722044526;True;True;0;Byte,Byte,UInt16,UInt16,UInt16,SByte,Ref
ItemDisplayInfo;2557447376;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
ItemDisplayInfoMaterialRes;4082824155;True;True;0;Byte,Int32,Ref
ItemDisplayXUiCamera;3851893958;True;False;0;Int32,UInt16
ItemEffect;1073915313;True;True;0;Byte,Byte,UInt16,Int32,Int32,UInt16,Int32,UInt16,Ref
ItemExtendedCost;3146089301;True;False;0;UInt16,Byte,Byte,Byte,Byte,Byte,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Int32,Int32,Int32,Int32,Int32
ItemFallbackVisual;2025598496;True;False;0;Int32,Int32,Int32
ItemGroupSounds;2671904457;True;False;0;Int32,Int32,Int32,Int32
ItemLevelSelector;4072756116;True;False;0;UInt16,UInt16,UInt16
ItemLevelSelectorQuality;4046816394;True;True;0;Int32,SByte,Ref
ItemLevelSelectorQualitySet;1854254392;True;False;0;Int16,Int16
ItemLimitCategory;2075795121;True;False;0;String,Byte,Byte
ItemLimitCategoryCondition;3624436720;True;True;0;SByte,UInt32,Ref
ItemModifiedAppearance;3834752085;False;False;0;Int32,Int32,Byte,UInt16,Byte,Byte
ItemModifiedAppearanceExtra;3645674820;True;False;0;Int32,Int32,Byte,SByte,Byte
ItemNameDescription;1891821565;True;False;0;String,Int32
ItemPetFood;819861596;True;False;0;String
ItemPriceBase;769695381;True;False;0;UInt16,Single,Single
ItemRangedDisplayInfo;2297086107;True;False;0;UInt32,UInt32,UInt32,Int32
ItemSearchName;428746933;False;False;2;UInt64,String,Int32,Byte,Byte,UInt16,Byte,Int32,SByte,UInt16,UInt16,Int32,UInt16,Int32,Int32,Int32,Int32
ItemSet;2389973656;True;False;0;String,Int32,UInt32,UInt16,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32
ItemSetSpell;2252716921;True;True;0;UInt16,UInt32,Byte,Ref
ItemSparse;2442913102;True;False;0;UInt64,String,String,String,String,String,Single,Int32,Single,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
ItemSpec;148532778;True;False;0;Byte,Byte,Byte,Byte,Byte,UInt16
ItemSpecOverride;345681529;True;True;0;UInt16,Ref
ItemSubClass;2513986447;True;False;0;String,String,SByte,SByte,Byte,SByte,UInt16,SByte,Byte,SByte
ItemSubClassMask;3857758069;True;False;0;String,Byte,UInt32
ItemVisuals;2012662885;True;False;0;Int32,Int32,Int32,Int32,Int32
ItemVisualsXEffect;3707077315;True;True;0;Byte,Byte,Int32,Int32,Single,Ref
ItemXBonusTree;844464874;True;True;0;UInt16,Ref
JournalEncounter;1463296112;True;False;0;String,String,Single,Single,UInt16,UInt16,UInt32,UInt16,UInt16,Int32,Byte,Byte
JournalEncounterCreature;2901650891;False;False;2;String,String,Int32,UInt16,UInt32,Int32,Byte,Int32
JournalEncounterItem;4159531103;False;False;0;UInt32,UInt16,UInt32,Byte,Byte,Byte
JournalEncounterSection;2035710060;True;False;0;String,String,UInt16,Byte,UInt16,UInt16,UInt16,Byte,Int32,Int32,Int32,Int32,UInt16,UInt16,Byte
JournalEncounterXDifficulty;2822457430;True;True;0;Byte,Ref
JournalEncounterXMapLoc;3445057282;True;True;0;Single,Single,Int32,Int32,Byte,Ref
JournalInstance;1899895961;False;False;2;String,String,Int32,UInt16,Int32,Int32,Int32,Int32,Byte,Byte,UInt16
JournalItemXDifficulty;678313527;True;True;0;Byte,Ref
JournalSectionXDifficulty;184881520;True;True;0;Byte,Ref
JournalTier;651763705;True;False;0;String,Int32
JournalTierXInstance;593571724;True;False;0;UInt16,UInt16
Keychain;1837770388;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
KeystoneAffix;3269690597;False;False;2;String,String,Int32,Int32
Languages;4090750226;False;False;1;String,UInt32
LanguageWords;3897115516;True;False;0;String,Int32
LFGDungeonGroup;603342232;True;False;0;String,Byte,Byte,UInt16
LFGDungeons;2577119682;True;False;0;String,String,Byte,Byte,SByte,Int32,Int32,Int32,Byte,Int16,Byte,Single,Byte,Byte,UInt32,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,UInt16,UInt16,Byte,Int32,Int32,Int32
LfgDungeonsGroupingMap;3604091206;True;True;0;UInt16,Byte,Ref
LFGRoleRequirement;1904724485;True;True;0;SByte,Int32,Ref
Light;1556783290;True;False;0;Single,Single,Single,Single,Single,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
LightData;181829311;True;False;0;UInt16,UInt16,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,UInt32,UInt32,Int32,Int32,UInt32,Single,Single,UInt32,Single,UInt32,UInt32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
Lightning;3851703667;True;False;0;Single,Single,Int32,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
LightParams;3330215320;False;False;3;Single,Single,Single,Int32,Byte,UInt16,Byte,Single,Single,Single,Single,Single,Int32,Int32
LightSkybox;3546600791;True;False;0;String,Byte,Int32,Int32
LiquidMaterial;2352452393;True;False;0;SByte,SByte
LiquidObject;4230614527;True;False;0;Single,Single,UInt16,Byte,Byte
LiquidType;1712570067;True;False;0;String,String,String,String,String,String,String,UInt16,Byte,UInt32,Int32,Single,Single,Single,Single,UInt16,Single,Byte,Byte,Byte,Int32,Byte,Byte,Byte,Byte,Byte,Byte,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int32,Single,Single,Single,Single
LiquidTypeXTexture;139063209;True;True;0;Int32,Int32,Byte,Ref
LoadingScreens;4020094719;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Single
LoadingScreenSkin;278760405;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
LoadingScreenTaxiSplines;3870173959;True;False;0;UInt16,Byte,UInt16,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
Locale;1065724855;True;False;0;Byte,Int32,Byte,Byte,Byte
Location;961296167;True;False;0;Single,Single,Single,Single,Single,Single
Lock;3921595171;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
LockType;2471080772;False;False;4;String,String,String,String,Int32,Int32
LookAtController;1562431239;True;False;0;Single,UInt32,UInt32,UInt16,Single,UInt32,UInt16,UInt16,UInt16,Byte,Byte,UInt32,UInt32,Byte,Byte,Single,Single,Byte
LoreText;3628973429;True;False;0;String,String,Int32
LoreTextPublic;22459322;False;True;0;Int32,Int32,Int32,Byte,Int32,Ref
MailTemplate;3821385681;True;False;0;String
ManagedWorldState;4046269067;False;False;0;Int32,Int32,Int32,UInt32,Int32,Int32,Int32,Int32,Int32,SByte,Int32,Int32,Int32,Int32
ManagedWorldStateBuff;3888123285;True;True;0;Int32,Int32,UInt32,Ref
ManagedWorldStateInput;800406471;True;False;0;Int32,Int32,Int32
ManifestInterfaceActionIcon;312611201;False;False;0;Int32
ManifestInterfaceData;4273710460;True;False;0;String,String
ManifestInterfaceItemIcon;36381654;False;False;0;Int32
ManifestInterfaceTOCData;3843019564;True;False;0;String
ManifestMP3;893275916;False;False;0;Int32
Map;3179597154;True;False;0;String,String,String,String,String,String,String,Single,Single,Byte,SByte,Byte,UInt16,Int16,Int16,Int16,UInt16,Byte,Single,Int16,Byte,Int16,Int32,Int32,Int32,Int32
MapCelestialBody;2523168314;True;True;0;Int16,UInt32,Ref
MapChallengeMode;943410215;False;False;1;String,Int32,UInt16,Byte,UInt32,UInt16,UInt16,UInt16
MapDifficulty;2456155917;True;True;0;String,Int32,Int32,SByte,Int32,Int32,Int32,Int32,Int32,Ref
MapDifficultyXCondition;3080893373;True;True;0;String,UInt32,Int32,Ref
MapLoadingScreen;2029222119;True;True;0;Single,Single,Single,Single,Int32,Int32,Ref
MarketingPromotionsXLocale;2715021741;True;False;0;String,Byte,SByte,Int32,Int32,Int32,Int32
Material;2764116073;True;False;0;Byte,UInt32,UInt32,UInt32
MawPower;4232160649;False;False;0;Int32,Int32,Int32
MCRSlotXMCRCategory;312181299;True;True;0;Int32,Ref
MinorTalent;631345831;True;True;0;Int32,Int32,Ref
MissileTargeting;1006998082;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Single,Single,Int32,Int32
ModelAnimCloakDampening;291179024;True;True;0;UInt32,UInt32,Ref
ModelFileData;2707547180;False;False;0;Int32,Byte,Byte,UInt32
ModelRibbonQuality;846032527;True;True;0;Byte,Ref
ModifiedCraftingCategory;4064901541;True;False;0;String,Int32
ModifiedCraftingReagentItem;3851993221;True;False;0;String,Int32,Int32,Int32
ModifiedCraftingReagentSlot;1059920561;True;False;0;String,Int32
ModifiedCraftingSpellSlot;3388959798;True;False;0;Int32,Int32,Int32,Int32
ModifiedReagentItem;3865974254;False;False;0;Int32,Int32
ModifierTree;2120822102;True;False;0;UInt32,SByte,Byte,Int32,Int32,Int32,Byte
Mount;2524150337;False;False;3;String,String,String,Int32,UInt16,UInt16,SByte,Int32,Int32,Single,Int32,Int32,Int32
MountCapability;4134404214;False;False;0;Int32,Byte,UInt16,UInt16,Int32,Int32,Int32,Int16,Int32
MountEquipment;4216221329;True;True;0;Int32,Int32,Int32,Ref
MountTypeXCapability;685366953;True;False;0;UInt16,UInt16,Byte
MountXDisplay;2030087241;True;True;0;Int32,UInt32,Ref
Movie;53344787;True;False;0;Byte,Byte,UInt32,UInt32
MovieFileData;3098975037;True;False;0;UInt16
MovieVariation;315695528;True;True;0;UInt32,UInt32,Ref
MultiStateProperties;3127342046;True;True;0;Single,Single,Single,Int32,Byte,Int32,Single,Int32,Int32,Int32,UInt32,Int32,Ref
MultiTransitionProperties;2862018802;True;False;0;UInt32,Int32,UInt32,Int32,Int32
MythicPlusSeason;718838394;True;False;0;Int32,Int32,Int32
MythicPlusSeasonRewardLevels;3893700160;True;True;0;Int32,Int32,Int32,Ref
NameGen;4126835867;True;False;0;String,Byte,Byte
NamesProfanity;3666008428;True;False;0;String,Byte
NamesReserved;633457427;True;False;0;String
NamesReservedLocale;986374917;True;False;0;String,Byte
NPCModelItemSlotDisplayInfo;1992314007;True;True;0;Int32,Byte,Ref
NPCSounds;1230280159;True;False;0;Int32,Int32,Int32,Int32
NumTalentsAtLevel;262173489;False;False;0;Int32,Int32,Int32,Int32
ObjectEffect;1734738485;True;False;0;Single,Single,Single,UInt16,Byte,Byte,Byte,Int32,Byte,Int32
ObjectEffectModifier;1657342891;True;False;0;Single,Single,Single,Single,Byte,Byte,Byte
ObjectEffectPackageElem;3408032706;True;False;0;UInt16,UInt16,UInt16
Occluder;369041100;False;False;0;Int32,Int32,Byte,Byte,Byte,Byte,Byte,Byte,Byte
OccluderLocation;243426892;False;False;6;Single,Single,Single,Single,Single,Single,Int32,Int32
OccluderNode;1558754792;False;False;0;Int32,UInt16,UInt16,Int32
OutlineEffect;3107997358;True;False;0;UInt32,UInt32,Int32,Int32,Single,Int32,Int32
OverrideSpellData;3396722460;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Byte
PageTextMaterial;3527639455;True;False;0;String
PaperDollItemFrame;2916845724;True;False;0;String,Int32,Byte
ParagonReputation;541662981;True;False;0;UInt32,Int32,Int32
ParticleColor;3902533594;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
Particulate;2840750588;True;False;0;Int32,Int32
ParticulateSound;2163447993;True;False;0;Int32,Int32,Int32,Int32,Int32
Path;2499044245;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Byte
PathEdge;3384586280;True;True;0;Int32,Int32,Ref
PathNode;1000230050;False;False;0;Int32,UInt16,UInt16,Int32
PathNodeProperty;4263624740;False;False;0;Int32,UInt16,UInt16,Int32,Byte,Int32
PathProperty;149245792;False;False;0;Int32,UInt16,Byte,Int32
Phase;4040235363;True;False;0;UInt16
PhaseShiftZoneSounds;2075223363;True;False;0;UInt16,Byte,UInt16,UInt16,Byte,UInt32,UInt32,UInt16,Byte,UInt32,UInt32,UInt16,Byte
PhaseXPhaseGroup;634137177;True;True;0;UInt16,Ref
PlayerCondition;3108775943;False;False;2;UInt64,String,Int32,Int32,UInt32,Int32,Byte,Int32,UInt16,Byte,Int32,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Byte,Int32,UInt16,Int32,Byte,Byte,Int32,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Byte,Byte,Int32,Int32,UInt16,UInt16,Byte,UInt16,UInt32,UInt32,Byte,Byte,UInt32,Byte,Byte,Byte,UInt32,Byte,Byte,Byte,Byte,Byte,Byte,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Int32,Int32,Int32,Byte,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,Int32,Int32,Int32,Int32,Int32,Int32,Byte,Byte,Byte,Byte,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
Positioner;604866126;True;False;0;UInt16,Byte,Single,Byte
PositionerState;1623486109;True;False;0;UInt32,UInt32,UInt32,UInt32,UInt32,Int32,Single,Byte
PositionerStateEntry;1176493125;True;False;0;Single,Single,Int32,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte
PowerDisplay;1638210446;True;False;0;String,Byte,Byte,Byte,Byte
PowerType;2374605399;False;False;2;String,String,Int32,SByte,Byte,Int16,Byte,Byte,Byte,Int16,Single,Single,UInt16
PrestigeLevelInfo;1362239809;True;False;0;String,Int32,Int32,Byte,Int32
PVPBracketTypes;4152856833;True;False;0;SByte,Int32,Int32,Int32,Int32
PvpBrawl;671580526;True;False;0;String,String,String,Int32,Int32
PVPDifficulty;3397665861;True;True;0;Byte,Byte,Byte,Ref
PvpScalingEffect;3517652874;True;False;0;Int32,Int32,Single
PvpScalingEffectType;1300867943;True;False;0;String
PVPScoreboardCellInfo;3716153855;False;False;0;Int32,Int32,Int32,Int32
PVPScoreboardColumnHeader;301254298;False;False;2;String,String,Int32,Int32
PVPScoreboardLayout;4102026799;False;False;0;Int32,Int32,Int32,Int32
PvpSeason;2770180609;False;False;0;Int32,Int32
PvpSeasonRewardLevels;2990665735;True;True;0;Int32,Int32,Int32,Ref
PVPStat;882987483;False;False;1;String,Int32,Int32
PvpTalent;1672384929;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
PvpTalentCategory;1013403972;True;False;0;Byte
PvpTalentSlotUnlock;1351908423;True;False;0;SByte,Int32,Int32,Int32
PvpTier;3956697354;False;False;1;String,Int32,Int16,UInt16,Int32,Int32,SByte,SByte,Int32
QuestFactionReward;3216535624;True;False;0;UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
QuestFeedbackEffect;2043095305;True;False;0;String,Int32,UInt16,Byte,Byte,Byte,Byte,Int32
QuestInfo;756143922;True;False;0;String,SByte,Byte,UInt16
QuestLine;3948389411;True;False;0;String,String,Int32
QuestLineXQuest;2361489494;True;False;0;UInt32,UInt32,Int32
QuestMoneyReward;3473498257;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
QuestObjective;20077728;True;True;0;String,Byte,Int32,Int32,Byte,Byte,Byte,Ref
QuestPackageItem;3425666288;True;False;0;UInt16,Int32,UInt32,Byte
QuestPOIBlob;2921112328;False;False;0;Int32,Int16,Int32,Byte,UInt32,Int32,Int32,Int32,Int32
QuestPOIPoint;2202435563;False;True;0;Int32,Int16,Int16,UInt16,Ref
QuestSort;1417267977;True;False;0;String,Byte
QuestV2;986198281;True;False;0;UInt16
QuestV2CliTask;261693969;False;False;3;UInt64,String,String,UInt32,UInt16,UInt32,Int32,Int16,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
QuestXGroupActivity;2189163182;True;False;0;UInt32,UInt32
QuestXP;1032430962;True;False;0;UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
QuestXUIQuestDetailsTheme;379984323;True;False;0;Int32,Int32
RafActivity;3603302088;False;False;0;Int32,Int32,Int32
RandPropPoints;1569517478;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
RelicSlotTierRequirement;2399360612;True;False;0;Byte,Byte,Int32
RelicTalent;4234942376;True;False;0;Int32,UInt16,Byte,Int32,Int32
ResearchBranch;1108318853;True;False;0;String,Byte,UInt16,Int32,Int32,Int32
ResearchField;3722626511;False;False;1;String,Int32,Byte
ResearchProject;2169900995;False;False;2;String,String,Int32,Byte,Int32,UInt16,Byte,Int32,UInt32
ResearchSite;2620501600;True;False;0;String,UInt16,Int32,Int32
Resistances;2444969254;True;False;0;String,Byte,UInt32
RewardPack;3472385212;True;False;0;Int32,Int32,Byte,Single,Byte,UInt32
RewardPackXCurrencyType;3554473599;True;True;0;UInt32,Int32,Ref
RewardPackXItem;2139595463;True;True;0;Int32,Int32,Ref
RibbonQuality;2391114038;True;False;0;Byte,Single,Single,Single,UInt32
RopeEffect;2938440853;True;False;0;Int32,SByte,Int32,SByte,Int32,Single,Single,Single,Int32
RTPC;2611776361;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32
RTPCData;4229079558;True;False;0;Int32,Int32,Int32,Int32,Int32
RuneforgeLegendaryAbility;2268794270;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32
Scenario;2198813286;True;False;0;String,UInt16,Byte,Byte,UInt32
ScenarioEventEntry;3247720076;True;False;0;Byte,UInt32
ScenarioStep;2523372402;True;False;0;String,String,UInt16,UInt32,Int32,Int32,UInt16,Byte,Byte,UInt32,UInt16
SceneScript;3568395212;True;False;0;UInt16,UInt16
SceneScriptGlobalText;3470338199;True;False;0;String,String
SceneScriptPackage;3905641993;True;False;0;String,Int32
SceneScriptPackageMember;3830298396;True;False;0;Int32,Int32,Int32,Int32
SceneScriptText;537670055;True;False;0;String,String
ScheduledInterval;2998606315;True;False;0;Int32,Int32,Int32,Int32,Int32
ScreenEffect;3007265124;True;False;0;String,Int32,Int32,Int32,Int32,Byte,UInt32,UInt16,UInt16,UInt16,UInt32,UInt32,UInt16,Byte,Byte
ScreenEffectType;365870753;True;False;0;Int32
ScreenLocation;1824228575;True;False;0;String
SeamlessSite;519658371;True;False;0;Int32
ServerMessages;3172303717;True;False;0;String
ShadowyEffect;2913784219;True;False;0;Int32,Int32,Single,Single,Single,Single,SByte,Byte,Single,Single,Single,Int32,Int32
SiegeableProperties;2317973586;True;False;0;UInt32,Int32,Int32,UInt32
SkillLine;3040725462;False;False;5;String,String,String,String,String,Int32,SByte,Int32,SByte,Int32,Int32,UInt16,Int32
SkillLineAbility;4282664694;False;False;1;UInt64,Int32,Int16,Int32,Int16,Int32,Int32,Byte,UInt16,UInt16,Byte,Byte,UInt16,UInt16,UInt16
SkillRaceClassInfo;112059424;True;False;0;UInt64,Int16,Int32,UInt16,SByte,SByte,Int16
SkySceneXPlayerCondition;3596755396;True;True;0;Int32,Ref
Soulbind;2415589626;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32
SoulbindConduit;2297557152;False;False;0;Int32,Int32,Int32,Int32
SoulbindConduitItem;1107374491;True;False;0;Int32,Int32
SoulbindConduitRank;3557796329;True;True;0;Int32,Int32,Single,Ref
SoulbindUIDisplayInfo;3707428843;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32
SoundAmbience;905567832;True;False;0;Byte,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
SoundAmbienceFlavor;647093267;True;True;0;UInt32,UInt32,Ref
SoundBus;120365402;False;True;0;Int32,Byte,Byte,Byte,Single,Byte,SByte,Ref
SoundBusOverride;799013087;False;False;0;Int32,Int32,Int32,Byte,Single,Byte,Byte
SoundEmitterPillPoints;3634485004;True;False;0;Single,Single,Single,UInt16
SoundEmitters;3325606100;False;True;7;String,Single,Single,Single,Single,Single,Single,Int32,Int32,UInt16,Byte,UInt16,Int32,Byte,Byte,Ref
SoundEnvelope;1485693696;True;False;0;Int32,Byte,UInt32,Int32,UInt16,UInt16,UInt16
SoundFilter;250652247;True;False;0;String
SoundFilterElem;2709496350;True;True;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Byte,Ref
SoundKit;908293937;False;False;0;Int32,Int32,Single,UInt16,Single,Single,Byte,UInt32,Single,Single,Single,Single,Byte,Single,UInt16,Byte
SoundKitAdvanced;3232102598;False;False;0;Int32,UInt32,Single,Single,Int32,Int32,Int32,Int32,Int32,Byte,UInt32,UInt32,UInt32,UInt32,Byte,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Single,Single,Single,Byte,UInt16,Int32,Int32,Int32,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Int32,Single,Int32,Single,Single,Single,Int32,Int32,Single,Single,Single,Single,Single,Single
SoundKitChild;736158310;True;False;0;UInt32,UInt32
SoundKitEntry;3266400455;True;False;0;UInt32,Int32,Byte,Single
SoundKitFallback;3917681400;True;False;0;UInt32,UInt32
SoundOverride;2390774732;True;False;0;UInt16,UInt16,UInt16,Byte,Byte
SoundParameter;3328156536;True;False;0;Int32,Int32,Single,Single,Int32
SoundProviderPreferences;3131514536;True;False;0;String,SByte,Single,Single,Single,UInt16,UInt16,Single,Int16,Single,UInt16,Single,Single,Single,SByte,Single,Single,Single,Single,Single,Single,Single,UInt16
SourceInfo;1010104591;True;True;0;String,Byte,SByte,Ref
SpamMessages;2443936038;True;False;0;String
SpecializationSpells;1337593436;False;False;1;String,Int32,UInt16,Int32,Int32,Byte
SpecializationSpellsDisplay;476847390;True;False;0;UInt16,Int32,Int32,Int32,Int32,Int32,Int32
SpecSetMember;635393838;True;True;0;Int32,Ref
Spell;3776013982;True;False;0;String,String,String
SpellActionBarPref;2226175447;True;False;0;Int32,UInt16
SpellActivationOverlay;4167587713;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,SByte,Int32,Int32,Single,Byte,Int32
SpellAuraOptions;4096770149;True;True;0;Byte,UInt16,Int32,Byte,Int32,UInt16,Int32,Int32,Ref
SpellAuraRestrictions;3130494798;True;True;0;Byte,Byte,Byte,Byte,Byte,Int32,Int32,Int32,Int32,Ref
SpellAuraVisibility;3899321669;False;True;0;Int32,Byte,Byte,Ref
SpellAuraVisXChrSpec;2096181888;True;True;0;Int16,Ref
SpellCastingRequirements;1627543382;True;False;0;Int32,Byte,UInt16,SByte,UInt16,Byte,UInt16
SpellCastTimes;4256848486;True;False;0;Int32,Int32
SpellCategories;3689412649;True;True;0;Byte,UInt16,Byte,SByte,Byte,Byte,UInt16,UInt16,Ref
SpellCategory;3502494094;True;False;0;String,Byte,Byte,SByte,Int32,Int32
SpellChainEffects;517656225;True;False;0;Single,Single,Single,UInt32,UInt16,UInt32,UInt16,Single,Byte,Byte,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Byte,Byte,Byte,Byte,Byte,Byte,Single,Single,Single,Int32,Single,Single,UInt16,Byte,Byte,UInt32,Single,Single,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32
SpellClassOptions;680438657;True;False;0;Int32,Int32,Byte,Int32,Int32,Int32,Int32
SpellClutterAreaEffectCounts;691622956;True;False;0;Int32,Int32,Int32
SpellClutterFrameRates;1071088011;True;False;0;Int32,Single,Single
SpellClutterImpactModelCounts;1821668294;True;False;0;Int32,Int32,Int32
SpellClutterKitDistances;3518655980;True;False;0;Int32,Single,Single
SpellClutterMissileDist;4096287001;True;False;0;Int32,Single,Single
SpellClutterWeaponTrailDist;2314937013;True;False;0;Int32,Single,Single
SpellCooldowns;4193483863;True;True;0;Byte,Int32,Int32,Int32,Ref
SpellDescriptionVariables;1019780096;True;False;0;String
SpellDispelType;729546851;True;False;0;String,String,Byte,Byte
SpellDuration;3022256762;True;False;0;Int32,Int32
SpellEffect;4030871717;True;True;0;UInt16,Int32,Int32,Int32,Single,Int32,Int32,Single,Single,Int32,Int32,Int32,Single,Single,Single,Int32,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,Ref
SpellEffectAutoDescription;3950590001;True;False;0;String,String,Int32,Int32,SByte,SByte,SByte,Int32,Int32
SpellEffectEmission;3274165704;True;False;0;Single,Single,Int16,SByte
SpellEquippedItems;3830102996;True;False;0;Int32,Byte,Int32,Int32
SpellFlyout;3032234982;True;False;0;UInt64,String,String,Byte,Int32,Int32
SpellFlyoutItem;3502171243;True;True;0;Int32,Byte,Ref
SpellFocusObject;3114120978;True;False;0;String
SpellInterrupts;1720692227;True;True;0;Byte,UInt16,Int32,Int32,Int32,Int32,Ref
SpellItemEnchantment;3764045193;False;False;2;String,String,Int32,Int32,Int32,Int32,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
SpellKeyboundOverride;3568717261;True;False;0;String,Byte,Int32
SpellLabel;813076512;True;True;0;Int32,Ref
SpellLearnSpell;3689805315;True;False;0;Int32,Int32,Int32
SpellLevels;501138918;True;True;0;Byte,UInt16,Byte,Int32,Int32,Ref
SpellMechanic;1919757118;True;False;0;String
SpellMisc;3322146344;True;True;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Byte,UInt16,UInt16,UInt16,Byte,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Ref
SpellMissile;1754233351;True;False;0;Int32,Byte,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
SpellMissileMotion;930182777;True;False;0;String,String,Byte,Byte
SpellName;1187407512;True;False;0;String
SpellOverrideName;3169498630;True;False;0;String,Int32
SpellPower;2712461791;False;True;0;Int32,Byte,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Byte,Int32,Int32,Ref
SpellPowerDifficulty;2124448848;False;False;0;Int32,Byte,Byte
SpellProceduralEffect;4139550175;False;False;0;Int32,Byte,Single,Single,Single,Single
SpellProcsPerMinute;3497430124;True;False;0;Single,Byte
SpellProcsPerMinuteMod;3945052460;True;True;0;Byte,Int16,Single,Ref
SpellRadius;2877179969;True;False;0;Single,Single,Single,Single
SpellRange;3763447452;True;False;0;String,String,Byte,Single,Single,Single,Single
SpellReagents;2875640223;True;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
SpellReagentsCurrency;541701644;True;False;0;Int32,UInt16,UInt16
SpellScaling;1089023333;True;False;0;Int32,Int32,Int32,Int32,UInt16
SpellScript;1163127287;False;False;3;String,String,String,Int32,Int32,Int32
SpellShapeshift;3163679255;True;False;0;Int32,Byte,Int32,Int32,Int32,Int32
SpellShapeshiftForm;4182948165;True;False;0;String,Byte,Int32,Int32,SByte,UInt16,Single,UInt16,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
SpellSpecialUnitEffect;2947410228;True;False;0;UInt16,UInt32
SpellTargetRestrictions;3764692828;True;True;0;Byte,Single,Byte,Int32,UInt16,Int32,Single,Ref
SpellTotems;2769259057;True;False;0;Int32,UInt16,UInt16,Int32,Int32
SpellVisual;4146370265;True;False;0;Single,Single,Single,Single,Single,Single,Int32,Int32,SByte,SByte,UInt32,UInt32,Int32,UInt32,Int32,UInt16,UInt16,Int32,UInt32
SpellVisualAnim;859088734;True;False;0;Int32,Int32,UInt16
SpellVisualColorEffect;1491544390;True;False;0;Single,Int32,Byte,SByte,UInt16,UInt16,UInt16,UInt16,UInt16,Single,UInt32
SpellVisualEffectName;48336690;True;False;0;Int32,Single,Single,Single,Single,Single,Int32,Int32,Single,Int32,Int32,Int32,Int32,Int32
SpellVisualEvent;3425193231;True;True;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Ref
SpellVisualKit;4102286043;True;False;0;Byte,Int32,UInt16,UInt16,Int32,Int32
SpellVisualKitAreaModel;545961245;True;False;0;Int32,Byte,UInt16,Single,Single,Single
SpellVisualKitEffect;1181150530;True;True;0;Int32,Int32,Ref
SpellVisualKitModelAttach;4033975491;False;True;6;Single,Single,Single,Single,Single,Single,Int32,UInt16,SByte,UInt16,Single,Single,Single,Single,Single,Single,Single,Single,UInt16,UInt16,UInt16,UInt16,Byte,Int32,Single,Single,Ref
SpellVisualMissile;1369604944;False;True;6;Single,Single,Single,Single,Single,Single,Int32,UInt16,Int32,Byte,SByte,UInt16,UInt16,Int32,Int32,UInt16,Int32,UInt16,UInt32,SByte,Int32,Ref
SpellVisualScreenEffect;1935318976;True;False;0;Int32,Int32
SpellXDescriptionVariables;4091125549;True;False;0;Int32,Int32
SpellXSpellVisual;666345498;False;True;0;Int32,Byte,UInt32,Single,Byte,Int32,Int32,UInt16,Int32,UInt16,Int32,Ref
SSAOSettings;1987146010;False;False;0;Int32,Single,Single,Single,Single,Single,Single,Single
StartupFiles;1106748214;True;False;0;Int32,Int32,Int32
Startup_Strings;4211496909;True;False;0;String,String
Stationery;2936914515;True;False;0;UInt32,Byte,Int32,Int32
SummonProperties;868868520;True;False;0;Int32,Int32,Int32,Int32,Int32
TactKey;3744420815;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
TactKeyLookup;2948698321;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte
Talent;4188284511;True;False;0;String,Byte,Byte,Byte,Byte,UInt16,Int32,Int32,Byte,Byte
TaxiNodes;1356405368;False;False;8;String,Single,Single,Single,Single,Single,Single,Single,Int32,UInt16,Int32,UInt16,Byte,Int32,Int32,Single,Int32,Int32,Int32,Int32
TaxiPath;2872091740;False;False;0;Int32,UInt16,UInt16,Int32
TaxiPathNode;3857287356;False;False;3;Single,Single,Single,Int32,UInt16,Int32,UInt16,Byte,Int32,Int32,Int32
TerrainColorGradingRamp;1917932763;True;False;0;Int32,Int32,Int32,Int32
TerrainMaterial;844575557;True;False;0;Byte,Int32,Int32
TerrainType;2402854065;True;False;0;String,UInt16,UInt16,Byte,Byte
TerrainTypeSounds;4092287527;True;False;0;String
TextureBlendSet;2512539351;True;False;0;Int32,Int32,Int32,Byte,Byte,Byte,Byte,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
TextureFileData;440872980;False;False;0;Int32,Byte,Int32
TierTransition;3721847315;True;False;0;Int32,Int32,Int32,Single
TotemCategory;2812474010;True;False;0;String,Byte,Int32
Toy;2063803484;False;False;1;String,Int32,Int32,Byte,Byte
TradeSkillCategory;624597867;False;False;2;String,String,Int32,UInt16,UInt16,UInt16,Byte
TradeSkillItem;3037505077;True;False;0;UInt16
TransformMatrix;173929978;True;False;0;Single,Single,Single,Single,Single,Single,Single
TransmogDefaultLevel;2944519526;True;False;0;SByte,Int32
TransmogHoliday;1417785224;False;False;0;Int32,Int32
TransmogIllusion;177674191;False;False;0;Int32,Int32,Int32,Int32,Int32
TransmogSet;356071576;False;False;1;String,UInt32,Int32,Int32,Int32,Int32,Int32,UInt16,Byte,Byte,Int32,UInt16,Int32
TransmogSetGroup;618355886;False;False;1;String,Int32
TransmogSetItem;505524148;False;False;0;Int32,UInt32,UInt32,Int32
TransportAnimation;1805315045;True;True;0;Single,Single,Single,Byte,UInt32,Ref
TransportPhysics;3494282461;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
TransportRotation;2521134397;True;True;0;Single,Single,Single,Single,UInt32,Ref
Trophy;4047189852;True;False;0;String,Byte,Int32,Int32
UiCamera;4138277569;True;False;0;String,Single,Single,Single,Single,Single,Single,Single,Single,Single,Byte,Int32,Int16,Byte,Byte
UiCameraType;914907145;True;False;0;String,UInt32,UInt32
UiCamFbackTransmogChrRace;1296758631;True;False;0;Byte,Byte,Byte,Byte,UInt16
UiCamFbackTransmogWeapon;1100209526;True;False;0;Byte,Byte,Byte,UInt16
UiCanvas;1217349157;False;False;0;Int32,Int16,Int16
UIChromieTimeExpansionInfo;2356471694;False;False;2;String,String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
UICovenantAbility;1348339269;True;False;0;Int32,Int32,SByte
UiCovenantDisplayInfo;3863664554;False;False;0;Int32,Int32,Int32
UICovenantPreview;77566787;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
UIExpansionDisplayInfo;1556018082;True;False;0;Int32,Int32,UInt32
UIExpansionDisplayInfoIcon;1815654866;True;False;0;String,Int32,Int32
UiItemInteraction;3554907282;False;False;4;String,String,String,String,Int32,Int32,Int32,Int32,Int32,Byte,Int32,Int32,SByte,Int32,Int32
UiMap;2308078583;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Byte,Int32,Int32,Int32
UiMapArt;84449948;True;False;0;Int32,Int32,Int32
UiMapArtStyleLayer;942518842;True;True;0;Byte,UInt16,UInt16,UInt16,UInt16,Single,Single,Int32,Ref
UiMapArtTile;2625553737;True;True;0;Byte,Byte,Byte,Int32,Ref
UiMapAssignment;1364435768;False;False;10;Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32
UiMapFogOfWar;3086822848;False;False;0;Int32,Int32,Int32,Int32
UiMapFogOfWarVisualization;253449282;True;False;0;UInt32,UInt32,Single
UiMapGroupMember;2230237587;True;False;0;String,Int32,Int32,Int32,Byte
UiMapLink;1433988585;False;False;4;Single,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32
UiMapXMapArt;2914253964;True;True;0;Int32,Int32,Ref
UiModelScene;21457424;True;False;0;SByte,Byte
UiModelSceneActor;2930840720;False;True;4;String,Single,Single,Single,Int32,Byte,Int32,Single,Single,Single,Single,Ref
UiModelSceneActorDisplay;1442854927;True;False;0;UInt32,UInt32,UInt32,Int32,Single,Single,Single
UiModelSceneCamera;2533050585;False;True;7;String,Single,Single,Single,Single,Single,Single,Int32,Byte,Byte,Single,Single,Single,Single,Single,Single,Single,Single,Single,Ref
UiPartyPose;793948404;True;True;0;Int32,Int32,Int32,Int32,Int32,Ref
UiQuestDetailsTheme;1997265951;True;False;0;String,Int32,Int32
UIScriptedAnimationEffect;88765550;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Single,Single,Single,Single
UISplashScreen;2121794349;False;False;7;String,String,String,String,String,String,String,Int32,Int32,Int32,Byte,Int32,Int32,Int32,Int32,Int32
UiTextureAtlas;2303540067;True;False;0;Int32,UInt16,UInt16,Byte
UiTextureAtlasElement;811684074;False;False;1;String,Int32
UiTextureAtlasMember;3039853142;False;False;1;String,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,Byte,Byte
UiTextureKit;367806651;True;False;0;String
UiWidget;2381039112;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32,Int32,SByte
UiWidgetConstantSource;3072882582;True;True;0;UInt16,Int32,Ref
UiWidgetDataSource;3031818311;True;True;0;UInt16,Byte,Int32,Ref
UiWidgetMap;1886242059;True;True;0;Int32,Ref
UiWidgetSet;2299908982;True;False;0;Byte
UiWidgetStringSource;336222293;True;True;0;String,UInt16,Ref
UiWidgetVisTypeDataReq;825613771;False;True;1;String,Int32,Int32,Int32,Int32,Ref
UiWidgetVisualization;4150907485;False;False;1;String,Int32,SByte,Int32,Int32,UInt16,Int32,Int32,Byte
UiWidgetXWidgetSet;1385971161;True;True;0;Int32,Ref
UnitBlood;3682280824;True;False;0;UInt32,UInt32,UInt32,UInt32,UInt32,UInt32
UnitBloodLevels;186245800;True;False;0;Byte,Byte,Byte
UnitCondition;240389885;True;False;0;Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
UnitPowerBar;1161940423;True;False;0;String,String,String,String,Int32,UInt32,Int32,Byte,Single,Single,Byte,UInt16,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
Vehicle;178219711;True;False;0;Int32,Byte,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,UInt16,Int32,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16,UInt16
VehiclePOIType;774472957;True;False;0;Int32,Int32,Int32,Int32,Int32
VehicleSeat;3567803627;True;False;0;Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Byte,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int32,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Int32,Int32,Int32,Int16,SByte,Int16,Byte,Int16,SByte,SByte,Single,Single,Single,Single,Single,SByte,Int32,UInt32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,UInt16,Int16,UInt16,UInt16,UInt16,Int16,UInt16
VehicleUIIndicator;2177964088;True;False;0;Int32
VehicleUIIndSeat;1939779537;True;True;0;Byte,Single,Single,Ref
Vignette;4021368146;True;False;0;String,UInt32,Int32,Int32,UInt32,Single,Single,Byte,Int32,Int32
VirtualAttachment;1411256130;True;False;0;String,Int16
VirtualAttachmentCustomization;2797144087;True;False;0;UInt16,Int32,UInt16
VocalUISounds;1378031962;True;False;0;Byte,Byte,Byte,Int32,Int32
VolumeFogCondition;3747714704;True;True;0;Int32,Single,Single,Ref
WaypointEdge;2855597872;False;False;0;Int32,Int32,Int32,Int32,Int32,Int32
WaypointNode;2352705938;False;False;1;String,Int32,Int32,Int32,Int32,Int32,Int32
WaypointSafeLocs;2411028436;True;False;0;Single,Single,Single,Int32
WbAccessControlList;1477136115;True;False;0;String,UInt16,Byte,Byte,Byte
WbCertWhitelist;2287306173;True;False;0;String,Byte,Byte,Byte
WeaponImpactSounds;2921579418;True;False;0;Byte,Byte,Byte,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32,Int32
WeaponSwingSounds2;3356076557;True;False;0;Byte,Byte,UInt32
WeaponTrail;2753853165;True;False;0;Int32,Single,Single,Single,Int32,Int32,Int32,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single
WeaponTrailModelDef;2699506049;True;True;0;Int32,UInt16,Ref
WeaponTrailParam;1022281925;True;True;0;Byte,Single,Single,Single,Single,Single,SByte,Byte,Byte,Ref
Weather;3271961498;True;False;0;Byte,Byte,Single,UInt32,UInt16,Byte,Int32,Byte,Single,Single,Single,Single,Single,Int32,Single,Int32,Single,Single,Single,Int32,Int32,Single,Single,Single,Single,Single
WeatherXParticulate;1615247723;True;True;0;Int32,Ref
WeeklyRewardChestThreshold;2449433281;True;False;0;Int32,Int32,Int32
WindSettings;1924290945;True;False;0;Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Single,Byte
WMOAreaTable;3343891947;False;False;1;String,Int32,UInt16,Byte,Int32,Byte,Byte,UInt16,UInt16,UInt16,Int32,UInt16,UInt16,UInt16,Byte
WMOMinimapTexture;2982519032;True;True;0;UInt16,Byte,Byte,Int32,Ref
WorldBossLockout;4095124812;True;False;0;String,Int32
WorldChunkSounds;2572780382;True;False;0;UInt16,Int32,Byte,Byte,Byte,Byte
WorldEffect;3664936999;True;False;0;Int32,Byte,Byte,Int32,UInt32,UInt16
WorldElapsedTimer;3349771169;True;False;0;String,Byte,Byte
WorldMapOverlay;494145138;False;False;0;Int32,UInt32,UInt16,UInt16,Int32,Int32,Int32,Int32,Int32,Int32,UInt32,UInt32,UInt32,UInt32,UInt32,UInt32
WorldMapOverlayTile;2891552549;True;True;0;Byte,Byte,Byte,Int32,Ref
WorldStateExpression;492039028;True;False;0;String
WorldStateZoneSounds;1303106555;True;False;0;UInt16,UInt16,UInt16,UInt32,UInt16,UInt16,UInt16,Byte,Int32
World_PVP_Area;2950844250;True;False;0;UInt16,UInt16,UInt16,UInt16,Byte,Byte,Int16
ZoneIntroMusicTable;558463671;True;False;0;String,UInt32,Byte,UInt16
ZoneLight;1509092176;True;False;0;String,UInt16,UInt16,Byte,Single,Single,UInt16
ZoneLightPoint;486089069;True;True;0;Single,Single,Byte,Ref
ZoneMusic;4071081280;True;False;0;String,Int32,Int32,Int32,Int32,Int32,Int32
ZoneStory;1834474139;True;True;0;Byte,UInt32,UInt32,Ref
