# Sandbox

./: .gitignore  LICENSE  README.md  README.txt
.github/workflows/: dotnet.yml
scripts/: buildnative_macOS.command  buildnative_windows.bat
src/: .editorconfig  Arctium.Wow.Sandbox.sln
src/Data/: Item.txt  dbinfo.txt
src/Libs/Google.Protobuf/Google.Protobuf/: Google.Protobuf.projitems  Google.Protobuf.shproj
src/Projects/Framework/: ApiClient.cs  Arctium.Wow.Sandbox.Framework.csproj  Framework.csproj  Protections.cs
src/Projects/Framework/Attributes/: AuthMessageAttribute.cs  ConsoleCommandAttribute.cs
src/Projects/Framework/Constants/: MovementSpeeds.cs
src/Projects/Framework/Constants/Authentication/: AuthResult.cs
src/Projects/Framework/Constants/Descriptors/: UpdateFieldFlags.cs  UpdateFields.cs
src/Projects/Framework/Constants/Guids/: HighGuidMask.cs  HighGuidType.cs
src/Projects/Framework/Constants/Misc/: LogType.cs
src/Projects/Framework/Constants/Movement/: MovementFlagMasks.cs  MovementFlags.cs  MovementFlags2.cs
src/Projects/Framework/Constants/Net/: AuthChannel.cs  AuthClientMessage.cs  AuthServerMessage.cs  BnetServiceHash.cs  ClientMessage.cs  ServerMessage.cs
src/Projects/Framework/Constants/Objects/: AccountDataTypes.cs  CharacterFlags.cs  Class.cs  EquipmentSlots.cs  MessageTypes.cs  ObjectType.cs  UpdateFlags.cs  UpdateType.cs  ViolenceLevels.cs
src/Projects/Framework/Cryptography/: RsaCrypt.cs  RsaData.cs  RsaStore.cs  SARC4.cs
src/Projects/Framework/Cryptography/BNet/: BNetCrypt.cs  SRP6a.cs
src/Projects/Framework/Cryptography/WoW/: RsaCrypt.cs  RsaData.cs  RsaStore.cs  WoWCrypt.cs
src/Projects/Framework/Database/Auth/Entities/: Account.cs  AllowedClass.cs  AllowedRace.cs  Component.cs  Module.cs  Realm.cs
src/Projects/Framework/IO/: FieldInfo.cs  FileOptions.cs
src/Projects/Framework/Logging/: Log.cs  PacketLog.cs
src/Projects/Framework/Logging/IO/: LogWriter.cs
src/Projects/Framework/Misc/: Command.cs  Extensions.cs  Helper.cs  Singleton.cs
src/Projects/Framework/Network/Packets/: AuthPacket.cs  AuthPacketHeader.cs  BitPack.cs  BitUnpack.cs  OpcodeAttribute.cs  PacketReader.cs  PacketWriter.cs
src/Projects/Framework/ObjectDefines/: ChatMessageValues.cs  ObjectMovementValues.cs  Quaternion.cs  SmartGuid.cs  Vector4.cs
src/Projects/Framework/Serialization/: Serializator.cs
src/Projects/Server/: Arctium.WoW.Sandbox.Server.csproj  Globals.cs  Sandbox.cs  rd.xml
src/Projects/Server/AuthServer/: Arctium WoW Sandbox.csproj  PacketManager.cs  app.config
src/Projects/Server/AuthServer/Attributes/: BnetServiceAttribute.cs  BnetServiceBase.cs
src/Projects/Server/AuthServer/Configuration/: AuthConfig.cs
src/Projects/Server/AuthServer/JsonObjects/: JsonObjects.cs
src/Projects/Server/AuthServer/Managers/: ComponentManager.cs  Manager.cs  ModuleManager.cs  RealmManager.cs
src/Projects/Server/AuthServer/Network/: AuthSession.cs  RestSession.cs  Server.cs
src/Projects/Server/AuthServer/Packets/: PacketManager.cs
src/Projects/Server/AuthServer/Packets/BnetHandlers/: AccountService.cs  AuthenticationServerService.cs  ConnectionService.cs  GameUtilitiesService.cs
src/Projects/Server/AuthServer/Packets/Handlers/: AuthHandler.cs  MiscHandler.cs  RealmHandler.cs
src/Projects/Server/Resources/: ChrClassesXPowerTypes.csv  ChrSpecialization.csv  ItemModifiedAppearance.txt  Mount.csv  MountXDisplay.csv  TactKey.csv  Toy.csv  charstartoutfits.txt  dbinfo.txt  gameobjects_old.txt  itemappearance.txt  namegens.txt  spawns.txt
src/Projects/Server/Resources/Internal/: creaturespawns.txt  creaturesplines.json
src/Projects/Server/WorldServer/Game/Chat/: ChatCommandAttribute.cs  ChatCommandParser.cs
src/Projects/Server/WorldServer/Game/Chat/Commands/: PlayerCommands.cs  ReplayCommands.cs
src/Projects/Server/WorldServer/Game/Entities/: CharStartOutfit.cs  Character.cs  CharacterCustomizationChoice.cs  Creature.cs  CreatureSpawn.cs  Emote.cs  GameObject.cs  GameObjectDisplayInfo.cs  GameObjectSpawn.cs  Item.cs  Races.cs  Skill.cs  Spell.cs  WorldObject.cs
src/Projects/Server/WorldServer/Game/Packets/PacketHandler/: AddonHandler.cs  AuthenticationHandler.cs  CacheHandler.cs  CharacterHandler.cs  ChatHandler.cs  EmoteHandler.cs  GarrisonHandler.cs  ItemHandler.cs  LogoutHandler.cs  MiscHandler.cs  MoveHandler.cs  ObjectHandler.cs  SpellHandler.cs  StoreHandler.cs  TimeHandler.cs  TutorialHandler.cs  VehicleHandler.cs
src/Projects/Server/WorldServer/Managers/: ActionManager.cs  EquipmentManager.cs  HotfixManager.cs  ItemManager.cs  Manager.cs  ObjectManager.cs  ReplayManager.cs  SkillManager.cs  SpawnManager.cs  SpellManager.cs  WorldManager.cs
src/Projects/Server/WorldServer/Network/: WorldClass.cs  WorldNetwork.cs
