<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x64</Platforms>
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Debug;Release</Configurations>
        <AnalysisLevel>4</AnalysisLevel>
    </PropertyGroup>

    <Import Project="..\..\Libs\Google.Protobuf\Google.Protobuf\Google.Protobuf.projitems" Label="Shared" />

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
